ea4bc82a6ad023ab7ee23ee620429895
::res://::1706337139
icon.svg::CompressedTexture2D::3153782800837585681::1706333794::1706333800::1::::<><>::
::res://Assets/::1706335802
::res://Assets/Backgrounds/::1706337525
Bgr_Game.png::CompressedTexture2D::1118174122048401198::1706335850::1706335851::1::::<><>::
Bgr_Intro.png::CompressedTexture2D::276895416846592285::1706335846::1706335846::1::::<><>::
Bgr_Menu.png::CompressedTexture2D::7287085570768706051::1706335839::1706335840::1::::<><>::
Bgr_Pause.png::CompressedTexture2D::820936664353278344::1706337525::1706337526::1::::<><>::
Bgr_Temp.png::CompressedTexture2D::6614175231085359343::1706335859::1706335859::1::::<><>::
::res://Assets/Tetrominos/::1706335796
::res://Scenes/::1706337398
Game_Scene.tscn::PackedScene::7784303336845756689::1706337398::0::1::::<><>::uid://c1h7q8wykvax0::::res://Assets/Backgrounds/Bgr_Temp.png<>res://Scripts/Game_Script.gd<>uid://lxwybg3ynn4s::::res://Assets/Backgrounds/Bgr_Pause.png
Menu_Scene.tscn::PackedScene::3849932658831040155::1706337398::0::1::::<><>::uid://db26h8koc76x0::::res://Assets/Backgrounds/Bgr_Menu.png<>res://Scripts/Menu_Script.gd<>uid://d7eorxgms7y4::::res://Assets/Backgrounds/Bgr_Intro.png
::res://Scripts/::1706337398
Game_Manager.gd::GDScript::-1::1706337267::0::1::::<>Node<>::
Menu_Script.gd::GDScript::-1::1706336877::0::1::::<>CanvasLayer<>::
Game_Script.gd::GDScript::-1::1706337398::0::1::::<>Node2D<>::
