ea4bc82a6ad023ab7ee23ee620429895
::res://::1706859374
icon.svg::CompressedTexture2D::3153782800837585681::1706333794::1706333800::1::::<><>::
::res://Assets/::1706338588
::res://Assets/Backgrounds/::1706339130
Bgr_Game.png::CompressedTexture2D::1118174122048401198::1706338588::1706338588::1::::<><>::
Bgr_Intro.png::CompressedTexture2D::276895416846592285::1706338588::1706338588::1::::<><>::
Bgr_Menu.png::CompressedTexture2D::7287085570768706051::1706338588::1706338588::1::::<><>::
Bgr_Pause.png::CompressedTexture2D::820936664353278344::1706338588::1706338588::1::::<><>::
Bgr_Temp.png::CompressedTexture2D::6614175231085359343::1706338588::1706338588::1::::<><>::
Grid_Temp.png::CompressedTexture2D::2000046845722098052::1706339103::1706339130::1::::<><>::
::res://Assets/Tetrominos/::1706338759
Blocks.png::CompressedTexture2D::2113788318004404968::1706338759::1706338759::1::::<><>::
::res://Data/::1706732648
tetrominos.gd::GDScript::-1::1706732648::0::1::::Tetrominos<>RefCounted<>::
::res://Scenes/::1706845875
Block_Scene.tscn::PackedScene::4812991391232060211::1706845875::0::1::::<><>::uid://5d61xgtlc5ro::::res://Assets/Tetrominos/Blocks.png<>res://Scripts/Block_Script.gd
Game_Scene.tscn::PackedScene::7784303336845756689::1706845875::0::1::::<><>::uid://c1h7q8wykvax0::::res://Assets/Backgrounds/Bgr_Temp.png<>res://Scripts/Game_Script.gd<>uid://lxwybg3ynn4s::::res://Assets/Backgrounds/Bgr_Pause.png<>uid://be4d8divcsb6s::::res://Scenes/Grid_Scene.tscn
Grid_Scene.tscn::PackedScene::2727284266176137092::1706845875::0::1::::<><>::res://Scripts/Grid_Script.gd<>uid://3q3qkd6l5dm7::::res://Assets/Backgrounds/Grid_Temp.png
Menu_Scene.tscn::PackedScene::3849932658831040155::1706845875::0::1::::<><>::uid://db26h8koc76x0::::res://Assets/Backgrounds/Bgr_Menu.png<>res://Scripts/Menu_Script.gd<>uid://d7eorxgms7y4::::res://Assets/Backgrounds/Bgr_Intro.png
::res://Scripts/::1706846935
Block_Script.gd::GDScript::-1::1706845184::0::1::::BlockClass<>Node2D<>::
Game_Manager.gd::GDScript::-1::1706846935::0::1::::<>Node<>::
Game_Script.gd::GDScript::-1::1706731346::0::1::::<>Node2D<>::
Grid_Script.gd::GDScript::-1::1706845777::0::1::::Grid<>Node2D<>::
Menu_Script.gd::GDScript::-1::1706338625::0::1::::<>CanvasLayer<>::
