[gd_scene load_steps=3 format=3 uid="uid://be4d8divcsb6s"]

[ext_resource type="Script" path="res://Scripts/Grid_Script.gd" id="1_6fcoc"]
[ext_resource type="Texture2D" uid="uid://3q3qkd6l5dm7" path="res://Assets/Backgrounds/Grid_Temp.png" id="1_m2c3d"]

[node name="GridScene" type="Node2D"]
position = Vector2(88, 24)
script = ExtResource("1_6fcoc")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_m2c3d")

[node name="Blocks" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, 0, 0, 160, 80, 160, 80, 0, 96, 0, 96, 184, -16, 184, -16, 0)
