[gd_scene load_steps=6 format=3 uid="uid://bu363fv1ovsy2"]

[ext_resource type="Texture2D" uid="uid://db26h8koc76x0" path="res://Assets/Backgrounds/Bgr_Menu.png" id="1_w54k7"]
[ext_resource type="Script" path="res://Scripts/Menu_Script.gd" id="1_wqasc"]
[ext_resource type="Texture2D" uid="uid://d7eorxgms7y4" path="res://Assets/Backgrounds/Bgr_Intro.png" id="3_5mnxu"]

[sub_resource type="Gradient" id="Gradient_37dgw"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1uks5"]
gradient = SubResource("Gradient_37dgw")

[node name="MenuScene" type="CanvasLayer"]
script = ExtResource("1_wqasc")

[node name="Blackdrop" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_1uks5")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="StartMenu" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("1_w54k7")

[node name="Intro" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("3_5mnxu")
